{
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#30787b",
      "activityBar.background": "#30787b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#d28ccf",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#30787b",
      "sideBar.border": "#30787b",
      "statusBar.background": "#225456",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#30787b",
      "statusBarItem.remoteBackground": "#225456",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "tab.activeBorder": "#30787b",
      "titleBar.activeBackground": "#225456",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#22545699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#225456"
  }
}